PORT=5000
MONGO_URI=mongodb://mongo:27017/uk_accommodation    # for docker-compose
# Or for local / Atlas e.g. mongodb+srv://<user>:<pass>@cluster0.mongodb.net/uk_accommodation
JWT_SECRET=your_jwt_secret_here
TOKEN_EXPIRES_IN=7d
UPLOAD_DIR=uploads
